apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv1
  labels:
    type: ptest
spec:
  capacity:
    storage: 2Gi
  accessModes:
    ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
nfs:
  path: /nfsdata/pv1
  server: 192.168.56.105